Reference, Value, Footprint, Datasheet
J1,Connector-ML:RPi_GPIO,18650:Raspberry_Pi_Zero_SMD,
U1,TP4056,18650:TP4056-18650CMS,
U2,ILI9341_28_18PINS,18650:ILI9341_2.8,
U3,WS2812B,18650:WS2812B,
IC1,TCA8418,18650:TCA8418-WQFN-24-1EP_4x4mm,
R7,10k,Resistors_SMD:R_1206_HandSoldering,
R2,4.7k,Resistors_SMD:R_1206_HandSoldering,
R5,10k,Resistors_SMD:R_1206_HandSoldering,
R4,10k,Resistors_SMD:R_1206_HandSoldering,
R6,10k,Resistors_SMD:R_1206_HandSoldering,
R3,10k,Resistors_SMD:R_1206_HandSoldering,
A1,SW_Push_45deg,18650:SW_TP1003,
Z1,SW_Push_45deg,18650:SW_TP1003,
E1,SW_Push_45deg,18650:SW_TP1003,
R1,SW_Push_45deg,18650:SW_TP1003,
Q1,SW_Push_45deg,18650:SW_TP1003,
S1,SW_Push_45deg,18650:SW_TP1003,
D1,SW_Push_45deg,18650:SW_TP1003,
F1,SW_Push_45deg,18650:SW_TP1003,
Alt1,SW_Push_45deg,18650:SW_TP1003,
W1,SW_Push_45deg,18650:SW_TP1003,
X1,SW_Push_45deg,18650:SW_TP1003,
C1,SW_Push_45deg,18650:SW_TP1003,
Shift1,SW_Push_45deg,18650:SW_TP1003,
0_1,SW_Push_45deg,18650:SW_TP1003,
SPC1,SW_Push_45deg,18650:SW_TP1003,
T1,SW_Push_45deg,18650:SW_TP1003,
G1,SW_Push_45deg,18650:SW_TP1003,
V1,SW_Push_45deg,18650:SW_TP1003,
Y1,SW_Push_45deg,18650:SW_TP1003,
U4,SW_Push_45deg,18650:SW_TP1003,
I1,SW_Push_45deg,18650:SW_TP1003,
O1,SW_Push_45deg,18650:SW_TP1003,
H1,SW_Push_45deg,18650:SW_TP1003,
J2,SW_Push_45deg,18650:SW_TP1003,
K1,SW_Push_45deg,18650:SW_TP1003,
L1,SW_Push_45deg,18650:SW_TP1003,
B1,SW_Push_45deg,18650:SW_TP1003,
N1,SW_Push_45deg,18650:SW_TP1003,
M1,SW_Push_45deg,18650:SW_TP1003,
EUR1,SW_Push_45deg,18650:SW_TP1003,
Sym1,SW_Push_45deg,18650:SW_TP1003,
P2,SW_Push_45deg,18650:SW_TP1003,
BkSp1,SW_Push_45deg,18650:SW_TP1003,
Ret1,SW_Push_45deg,18650:SW_TP1003,
Shift2,SW_Push_45deg,18650:SW_TP1003,
SPC2,SW_Push_45deg,18650:SW_TP1003,
SPC3,SW_Push_45deg,18650:SW_TP1003,
LeftArrow1,SW_Push_45deg,18650:SW_TP1003,
RightArrow1,SW_Push_45deg,18650:SW_TP1003,
UpArrow1,SW_Push_45deg,18650:SW_TP1003,
DownArrow1,SW_Push_45deg,18650:SW_TP1003,
SW1,SPST,Buttons_Switches_SMD:SW_SPDT_PCM12,
P1,2ndSWon/off,Socket_Strips:Socket_Strip_Straight_1x02_Pitch2.54mm,
R8,330,Resistors_SMD:R_1206_HandSoldering,
R11,0,Resistors_SMD:R_1206_HandSoldering,
U5,Buzzer93,18650:BuzzerActive2,
R9,270,Resistors_SMD:R_1206_HandSoldering,
R10,150,Resistors_SMD:R_1206_HandSoldering,
C3,33n,Capacitors_SMD:C_1206_HandSoldering,
C4,10uF,Capacitors_SMD:CP_Elec_6.3x5.3,
P3,SPKCon,Socket_Strips:Socket_Strip_Straight_1x02_Pitch2.54mm,
M2,MEMS_MIC_SPH0645LM4H-BI2S,18650:MIC_SPH0645LM4H-B,
C2,100nF,Capacitors_SMD:C_1206_HandSoldering,
P4,Bat2,Socket_Strips:Socket_Strip_Straight_1x02_Pitch2.54mm,
J3,JACK_328,18650:Jack_JP328,
P5,ExtraIO2,18650:2x4SMD,
U6,YJ13039-NRF24L01,18650:YJ-13039-NRF24L01,
